REACT_APP_FIREBASE_APIKEY="AIzaSyBCMo2wv0xvfrN68QzVM8K1ummTDLDXH2g"
REACT_APP_FIREBASE_AUTHDOMAIN="angular-shoppingcart-57caa.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID="angular-shoppingcart-57caa"
REACT_APP_FIREBASE_STORAGEBUCKET="angular-shoppingcart-57caa.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="985927680263",
REACT_APP_FIREBASE_APPID="1:985927680263:web:259ca6c1a74f9646",
